# streaming.cfg
# Ultra Messaging configuration file for use with "jtr" jitter measurement
# package. See https://github.com/UltraMessaging/jtr

### The following 2 sets of lines should be modified according to your
### network needs. In particular, the two "interface" options and the
### multicast group options should be modified to avoid interference
### with other users

# Point to the 10G Solarflare.
context resolver_multicast_interface 10.29.4.0/24
context request_tcp_interface 10.29.4.0/24

# Choose values that don't interfere with other users.
context resolver_multicast_address 239.101.3.1
context transport_lbtrm_multicast_address_low 239.101.3.2
context transport_lbtrm_multicast_address_high 239.101.3.2

source transport_lbtrm_destination_port 12000
context resolver_multicast_port 12065
context resolver_multicast_incoming_port 12065
context resolver_multicast_outgoing_port 12065
context transport_lbtrm_source_port_low 12090
context transport_lbtrm_source_port_high 12099
context request_tcp_port_low 12091
context request_tcp_port_high 12095

# Minimize TR ("query-only" until get one source).
# See https://ultramessaging.github.io/currdoc/doc/Design/topicresolutiondescription.html#knownquerythresholdtr
source resolver_advertisement_minimum_initial_interval 0
source resolver_advertisement_maximum_initial_interval 0
source resolver_advertisement_sustain_interval 0
source resolver_advertisement_send_immediate_response 0
receiver resolution_number_of_sources_query_threshold 1

# Choose values higher than 1500 because UM sets aside "worst-case"
# space in headers, leading to unnecessarily small LBT-RM packets.
# See https://ultramessaging.github.io/currdoc/doc/Design/architecture.html#datagramsandkernelbypassnetworkdrivers
context resolver_datagram_max_size 1860
context transport_lbtrm_datagram_max_size 1860
context mim_incoming_address 0.0.0.0

receiver use_late_join 0

# The source transport option is added by the test script.

source smart_src_max_message_length 1024
source transport_lbtrm_smart_src_transmission_window_buffer_count 8
source smart_src_retention_buffer_count 1
source transport_lbtrm_transmission_window_size 8192
source transport_lbtsmx_transmission_window_size 65536
source transport_lbtipc_transmission_window_size 65536

context transport_lbtrm_data_rate_limit 20000000000

source implicit_batching_minimum_length 1
